<!DOCTYPE html>
<html lang="en">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css"  />
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


<head>
    <meta charset="utf-8">
    <title>Inventory</title>

</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="bartender.html">Puzzles</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="bartender.html" class="multi-lang" tkey=order>Order</a></li>
           <li class="active"><a href="inventory.html" class="multi-lang" tkey=inventory>Inventory</a></li>
           <li>
               <a class="nav-ele multi-lang" id="signOut" tkey=signOut>Sign out</a>
               <script>
                $("#signOut").on("click", function(){
                    sessionStorage.clear();
                    window.location.replace("login.html");
                });
               </script>
           </li>
         </ul>
         </ul>
         <ul class="nav navbar-nav" id="navbar-lang">
             <li>
                 <a class="nav-ele">
                     <img id="swe-flag" onclick=translate("sv") src="res/swe-flag.png"/>
                 </a>
             </li>
             <li>
                 <a class="nav-ele">
                 <img id="eng-flag" onclick=translate("en") src="res/eng-flag.png"/>
                </a>
             </li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
    </nav>


    <!-- The beer list -->
    <div class="container">
       <div class="row">

       <div class="col-xs-12">
           <div class="col-xs-8">
               <h2 class="multi-lang" tkey=allBeer>All the Drinks</h2>
           </div>

           <!-- Search box -->
           <div class="col-xs-4">
               <div class="form-group" id="search-box-inv">
                     <label class="multi-lang" for="search" tkey=search>Seach drink:</label>
                     <input type="text" class="form-control" id="search" placeholder="search">
               </div>
           </div>

           <div class ="col-xs-12" id="beerContainer">
           </div>

        </div>


       </div>
   </div>


    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
        <h5 class="modal-subtitle"></h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-xs-12"><p class="multi-lang" tkey=howMany>How many to order</p></div>
              <div class="col-xs-12">
                  <input id="order-amount" type="text" placeholder="amount">
                  <button class="multi-lang" id="order-button" onclick="orderBeer()" tkey=order>Order</button>
                  <br>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default multi-lang" data-dismiss="modal" tkey=close>Close</button>
      </div>
    </div>

  </div>
</div>
   <script src="js/inventory.js"></script>
</body>
</html>
