<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
        <div class="login-header">
            <img id="eng-flag" onclick="translate('en')" src="res/eng-flag.png" />
            <img id="swe-flag" onclick="translate('sv')" src="res/swe-flag.png" />
        </div>

      <form class="form-signin" id="signin" >
          <div>
              <img id="puzzles-img" src="res/puzzle.png" />
              <h2 class="form-signin-heading">Puzzles</h2>
          </div>

        <label for="inputUser" class="sr-only">Username</label>
        <input type="text" id="inputUser" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block multi-lang" tkey=signIn type="submit" >Sign in</button>
      </form>
      <div id="wrongPSW">

      </div>

    </div>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>

  </body>
</html>
